int array date_arrays 0x7f050002
int array stream_arrays 0x7f050000
int array vod_arrays 0x7f050001
int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int drawable close_icon 0x7f020000
int drawable container_border 0x7f020001
int drawable feedback_icon 0x7f020002
int drawable hashvideo_loading 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable loading_1 0x7f020005
int drawable loading_10 0x7f020006
int drawable loading_11 0x7f020007
int drawable loading_12 0x7f020008
int drawable loading_2 0x7f020009
int drawable loading_3 0x7f02000a
int drawable loading_4 0x7f02000b
int drawable loading_5 0x7f02000c
int drawable loading_6 0x7f02000d
int drawable loading_7 0x7f02000e
int drawable loading_8 0x7f02000f
int drawable loading_9 0x7f020010
int id action_settings 0x7f080001
int id selected 0x7f080000
int menu main 0x7f070000
int string action_settings 0x7f040001
int string admob_id 0x7f040002
int string app_name 0x7f040000
int string custom_stream_prompt 0x7f040003
int string vod_date_prompt 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
